[33mcommit 46550f05d46764ed73c890d0857fd7a06e3a2743[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 11:23:37 2023 -0300

    status cortos

[33mcommit 39614326a7a710b390078f571e63e64900eb1b59[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 11:17:36 2023 -0300

    agregando archivo .gitignore

[33mcommit 47bcc66847f1a20c763e253e054748c4f178d7d4[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 09:30:48 2023 -0300

    nombre original

[33mcommit fdc62d93b5ba54e73384df619ce9c61d59d13c60[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 09:29:15 2023 -0300

    otro cambio

[33mcommit 43195bda4267aae769615530b357c8bc394268a3[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 09:22:07 2023 -0300

    borre archivo2

[33mcommit f603afaffb3287a0bbbda7e9bb19fde8cf4fd862[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 09:18:59 2023 -0300

    agregando otra modificacion

[33mcommit 0ab52694de69ef5efb3f81b8d45a5f5a71f09fc4[m
Author: agus kainer <aguskainer1998@outlook.com>
Date:   Wed Jul 26 09:04:33 2023 -0300

    archivos listos
